{
  "name": "web-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.16",
    "oxlint": "^1.79.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
